{
  "name": "profiler",
  "version": "1.0.0",
  "description": "developer Porfier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "client": "npm start --prefix profiler_client",
    "devApp": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix profiler_client && npm run build --prefix profiler_client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbsashu/profiler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbsashu/profiler/issues"
  },
  "homepage": "https://github.com/sbsashu/profiler#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "gravatar": "^1.8.0",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1"
  }
}
